

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用phar协议造成php反序列化 - sijidou - 博客园 什么是phar文件 这类似于jar包。在jar包中，一个应用（包括所有的可执行、可访问文件）都被打包进去了 而PHAR(“Php ARchive”)是PHP中类似JAR的一种打包文件&#x2F;压缩文件 PHP&gt;&#x3D;5.3的情况下phar后缀文件时默认开启支持的，不需要任何额外安装就能使用 phar文件在缺省（默认）">
<meta property="og:type" content="article">
<meta property="og:title" content="phar反序列化">
<meta property="og:url" content="http://example.com/2025/10/28/phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利用phar协议造成php反序列化 - sijidou - 博客园 什么是phar文件 这类似于jar包。在jar包中，一个应用（包括所有的可执行、可访问文件）都被打包进去了 而PHAR(“Php ARchive”)是PHP中类似JAR的一种打包文件&#x2F;压缩文件 PHP&gt;&#x3D;5.3的情况下phar后缀文件时默认开启支持的，不需要任何额外安装就能使用 phar文件在缺省（默认）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/2.png">
<meta property="article:published_time" content="2025-10-28T13:52:17.000Z">
<meta property="article:modified_time" content="2025-10-28T13:56:33.151Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="phar">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="伪协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2.png">
  
  
  
  <title>phar反序列化 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="phar反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 21:52" pubdate>
          October 28, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">phar反序列化</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sijidou/p/13121358.html">利用phar协议造成php反序列化 - sijidou - 博客园</a></p>
<h3 id="什么是phar文件"><a href="#什么是phar文件" class="headerlink" title="什么是phar文件"></a>什么是phar文件</h3><ul>
<li>这类似于jar包。在jar包中，一个应用（包括所有的可执行、可访问文件）都被打包进去了</li>
<li>而PHAR(“Php ARchive”)是PHP中类似JAR的一种打包文件&#x2F;<strong>压缩文件</strong></li>
<li><em><strong>PHP&gt;&#x3D;5.3</strong></em>的情况下phar后缀文件时<em>默认开启支持</em>的，不需要任何额外安装就能使用</li>
<li>phar文件在缺省（默认）状态下是只读的，如果要创建phar文件的花话，需要更改一下<code>php.ini</code>的权限设置：<ul>
<li>将<code>phar.readonly</code>指令行改为<code>phar.readonly=0</code></li>
<li><em><strong>需要注意的是</strong></em>：<code>ini_set()</code>不能修改该参数，并且要记住<em><strong>该函数不是能修改所有参数</strong></em></li>
</ul>
</li>
<li>与不能在不同数据库之间转换的 PDO 不同，phar 还可以使用一行代码在 tar、zip 和 phar 文件格式之间进行转换。参见 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/phar.converttoexecutable.php">Phar::convertToExecutable()</a> 中的示例</li>
</ul>
<h4 id="反序列化的利用"><a href="#反序列化的利用" class="headerlink" title="反序列化的利用"></a>反序列化的利用</h4><ul>
<li>利用phar文件会以<strong>序列化的形式</strong>存储用户子弟能够以的<code>meta-data</code>的特性</li>
<li>通过<code>phar://</code>协议对一个phar文件进行文件操作来触发反序列化<ul>
<li>因为php大部分文件系统函数通过<code>phar://</code>伪协议来解析<code>phar</code>文件的时候，都会将<code>meta-data</code>进行反序列化，受影响的函数如下所示<br><img src="/../img/2.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>因为在<a target="_blank" rel="noopener" href="https://github.com/php/php-src/blob/29b56a878aa22310d645c3266110417e07ebe683/ext/phar/phar.c#L618">phar.c#L618</a>处，其调用了 <code>php_var_unserialize</code>，这使得可以构造一个特殊的phar包，使代码能够被发序列化<ul>
<li>值得注意的是，<code>__wakeup()</code>等方法不会被调用</li>
</ul>
</li>
<li>在使用<code>phar://</code>协议读取文件时，文件会被解析成phar，解析过程中又会触发<code>php_var_unserialize()</code>函数对<code>meta-data</code>数据的操作，造成反序列化</li>
</ul>
<h4 id="phar文件结构"><a href="#phar文件结构" class="headerlink" title="phar文件结构"></a>phar文件结构</h4><ul>
<li><code>a stub</code>：可以理解为一个标志，格式为<code>xxx&lt;?php xxx;__HALT_COMPILER();?&gt;</code>，前面内容不限，但<em><strong>必须</strong></em>以<code>__HALT_COMPILER();</code>结尾，否则<strong>phar扩展无法识别该文件为phar文件</strong></li>
<li><code>a manifest describing the contents</code>：phar文件<em><strong>本质是一种压缩文件</strong></em>，其中每个被压缩的文件的权限、属性等信息都被放在这部分，并且这部分还会<strong>以序列化的形式存储用户自定义的meta-data</strong>，这是攻击的核心</li>
<li><code>the file contents</code>：被压缩文件的内容</li>
<li><code>[optional] a signature for verifying Phar integrity(phar file format only)</code>：签名，放在文件末尾</li>
</ul>
<h5 id="创建一个phar文件"><a href="#创建一个phar文件" class="headerlink" title="创建一个phar文件"></a>创建一个phar文件</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnyClass</span> </span>&#123;&#125;<br><span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnyClass</span>();<br><br><span class="hljs-comment">// unlink():PHP中用来删除一个文件</span><br><span class="hljs-comment">// create new Phar</span><br><span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&#x27;phar.phar&#x27;</span>);<span class="hljs-comment">// 使用Phar()创建phar文件后缀必须是phar</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">startBuffering</span>();<br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;text&#x27;</span>);<span class="hljs-comment">// 添加要压缩的文件</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&#x27;&lt;?php __HALT_COMPILER(); ?&gt;&#x27;</span>);<span class="hljs-comment">// 设置stub</span><br><span class="hljs-comment">// 设置stub，GIF89a可以改成其他的字段，绕过文件头检验，但必须以 __HALT_COMPILER(); ?\&gt; 结尾 </span><br><span class="hljs-comment">//$phar-&gt;setStub(&quot;GIF89a&quot;.&quot;&lt;?php __HALT_COMPILER(); ?\&gt;&quot;);</span><br><br><span class="hljs-comment">// add object of any class as meta data </span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$object</span>);<span class="hljs-comment">// 即将自定义的meta-data存入manifest</span><br><br><span class="hljs-comment">// 这里会自动计算签名</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">stopBuffering</span>();<br><span class="hljs-string">&#x27;&#x27;</span><span class="hljs-string">&#x27;</span><br><span class="hljs-string">xxd phar.phar</span><br><span class="hljs-string">00000000: 3c3f 7068 7020 5f5f 4841 4c54 5f43 4f4d  &lt;?php __HALT_COM</span><br><span class="hljs-string">00000010: 5049 4c45 5228 293b 203f 3e0d 0a49 0000  PILER(); ?&gt;..I..</span><br><span class="hljs-string">00000020: 0001 0000 0011 0000 0001 0000 0000 0013  ................</span><br><span class="hljs-string">00000030: 0000 004f 3a38 3a22 416e 7943 6c61 7373  ...O:8:&quot;AnyClass</span><br><span class="hljs-string">00000040: 223a 303a 7b7d 0800 0000 7465 7374 2e74  &quot;:0:&#123;&#125;....test.t</span><br><span class="hljs-string">00000050: 7874 0400 0000 d1a0 0069 0400 0000 c7a7  xt.......i......</span><br><span class="hljs-string">00000060: 8b3b b601 0000 0000 0000 7465 7874 3317  .;........text3.</span><br><span class="hljs-string">00000070: dbbe 1a77 247c 7570 0a9f 7d60 0b2b 790e  ...w$|up..&#125;`.+y.</span><br><span class="hljs-string">00000080: 5738 0f7d c824 7eaf 2c6c d7ad f9ec 0300  W8.&#125;.$~.,l......</span><br><span class="hljs-string">00000090: 0000 4742 4d42                           ..GBMB</span><br><span class="hljs-string">&#x27;</span><span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-comment">// 可以发现其中有反序列化的部分 O:8:&quot;AnyClass&quot;:0:&#123;&#125;，即meta-data是以序列化的形式存储的</span><br><br><span class="hljs-comment">// 进行测试：</span><br><span class="hljs-meta">&lt;?php</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnyClass</span> </span>&#123; <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123; <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;Destruct called&#x27;</span>; &#125; &#125; <span class="hljs-variable">$filename</span> = <span class="hljs-string">&#x27;phar://phar.phar/test.txt&#x27;</span>; <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$filename</span>); <span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">//                            这里是一个解压的过程</span><br><span class="hljs-comment">// 浏览器可以出来，但是IDE不行，应该是没有根目录设置什么的导致的文件索引有问题</span><br><span class="hljs-comment">//// Web服务器的&quot;当前工作目录&quot;是脚本所在的目录，而IDE的可能是项目的根目录，emm貌似都放在项目根目录也不行</span><br></code></pre></td></tr></table></figure>

<h4 id="phar伪协议对后缀的不在意"><a href="#phar伪协议对后缀的不在意" class="headerlink" title="phar伪协议对后缀的不在意"></a>phar伪协议对后缀的不在意</h4><ul>
<li>由于phar是一个打包文件，所有只需要<code>phar://</code>检测到的文件是一个正常的打包文件的话就可以了，它并不会去检测文件名和文件内容</li>
<li>参考博客说压缩要设置<em>仅存储</em>，但根据测试这个并不需要</li>
<li>所有我们可以将一个内容为<code>&lt;?php phpinfo();?&gt;</code>的<code>test.php</code>压成<code>test.zip</code>，再改后缀成<code>test.jpg</code>，然后用<code>phar://test.jpg/test.php</code>访问</li>
<li>这利用的是<code>phar</code>协议解析文件的特性</li>
</ul>
<h5 id="php解析机制的不同"><a href="#php解析机制的不同" class="headerlink" title="php解析机制的不同"></a>php解析机制的不同</h5><ul>
<li>不同于<code>phar://</code>的解析机制，php需要通过其文件头的<code>stub</code>，即<code>__HALT_COMPILER();</code>来识别其是<code>phar</code>文件</li>
<li>不过php的解析也是不在意后缀的</li>
</ul>
<p>例题：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/19e3ee990cb7">[hitcon2017] Baby^H-master-php-2017 复现</a><br>PS:匿名函数的真正名字为:%00lambda_%d(%d格式化为当前进程的第n个匿名函数)</p>
<h4 id="禁止phar开头"><a href="#禁止phar开头" class="headerlink" title="禁止phar开头"></a>禁止phar开头</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">compress.zlib://phar://phar.phar/test.txt<br>compress.bzip://phar:///test.phar/test.txt<br>compress.bzip2://phar://phar.phar/test.txt<br>php://filter/resource=phar:///test.phar/test.txt<br>php://filter/read=convert.base64-encode/resource=phar://phar.phar/test.txt<br><br></code></pre></td></tr></table></figure>
<h5 id="HALT-COMPILER特征检测"><a href="#HALT-COMPILER特征检测" class="headerlink" title="__HALT_COMPILER特征检测"></a>__HALT_COMPILER特征检测</h5><ul>
<li>可以用<code>gzip</code>压缩来消除敏感字符：<code>xxx.phar-&gt;xxx.phar.gz-&gt;xxx.png</code></li>
<li><code>tar/bzip2</code> 压缩也行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">gzip xxx.phar<br><br>phar://xxx.phar.gz/xxx.phar<br>phar://xxx.png/xxx.phar<br>              <span class="hljs-comment"># 此处进行解压</span><br></code></pre></td></tr></table></figure></li>
<li>也可以通过将phar内容写进压缩包注释中，然后压缩为zip</li>
<li>不过由于zip注释无法写入<code>%00</code>,如果有<code>protected</code>或者<code>private</code>需要将序列化数据s改成S,然后后面通过16进制写入进行绕过<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$phar_file</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$exp</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$phar_file</span>;<br><span class="hljs-variable">$zip</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ZipArchive</span>();<br><span class="hljs-variable">$res</span> = <span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">&#x27;1.zip&#x27;</span>,<span class="hljs-title class_">ZipArchive</span>::<span class="hljs-variable constant_">CREATE</span>);<br><span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&#x27;crispr.txt&#x27;</span>, <span class="hljs-string">&#x27;file content goes here&#x27;</span>);<br><span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">setArchiveComment</span>(<span class="hljs-variable">$phar_file</span>);<br><span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/book.phar.php">PHP: Phar - Manual</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/291992.html">php phar反序列化总结 - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sijidou/p/13121358.html">利用phar协议造成php反序列化 - sijidou - 博客园</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/phar/" class="print-no-link">#phar</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="print-no-link">#文件包含</a>
      
        <a href="/tags/%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="print-no-link">#伪协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>phar反序列化</div>
      <div>http://example.com/2025/10/28/phar反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 28, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/28/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1/" title="pickle反序列化-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pickle反序列化-1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/18/php%E7%9A%84session%E6%9C%BA%E5%88%B6%E6%B7%B1%E5%B1%82%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%88%A9%E7%94%A8/" title="php的session机制深层解析与利用">
                        <span class="hidden-mobile">php的session机制深层解析与利用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
