

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="SMB SMB即Server Message Block，服务器消息块）是 Windows 网络中最核心的协议之一，是微软开发的核心网络文件共享协议 默认端口是445（[[6-端口与默认端口与扫描]]） 主要功能是网络文件共享、打印机共享以及命名管道（Named Pipes）通信 文件传输功能比较重要   SMBv1： 极其古老且充满漏洞。永恒之蓝（MS17-010）就是利用了SMBv1的底层设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/04/01/SMB%E4%B8%8ECIFS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SMB SMB即Server Message Block，服务器消息块）是 Windows 网络中最核心的协议之一，是微软开发的核心网络文件共享协议 默认端口是445（[[6-端口与默认端口与扫描]]） 主要功能是网络文件共享、打印机共享以及命名管道（Named Pipes）通信 文件传输功能比较重要   SMBv1： 极其古老且充满漏洞。永恒之蓝（MS17-010）就是利用了SMBv1的底层设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-31T16:58:57.910Z">
<meta property="article:modified_time" content="2026-03-30T07:45:34.124Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="域">
<meta property="article:tag" content="SMB">
<meta property="article:tag" content="CIFS">
<meta property="article:tag" content="UNC">
<meta property="article:tag" content="域服务">
<meta property="article:tag" content="Protocol">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 00:58" pubdate>
          2026年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          756 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h3 id="SMB"><a href="#SMB" class="headerlink" title="SMB"></a>SMB</h3><ul>
<li><code>SMB</code>即<code>Server Message Block</code>，服务器消息块）是 <code>Windows</code> 网络中最核心的协议之一，是微软开发的<strong>核心网络文件共享协议</strong></li>
<li>默认端口是<strong>445</strong>（[[6-端口与默认端口与扫描]]）</li>
<li>主要功能是<strong>网络文件共享</strong>、<strong>打印机共享</strong>以及<strong>命名管道</strong>（<code>Named Pipes</code>）通信<ul>
<li>文件传输功能比较重要</li>
</ul>
</li>
<li><strong>SMBv1：</strong> 极其古老且充满漏洞。永恒之蓝（MS17-010）就是利用了<code>SMBv1</code>的底层设计缺陷</li>
<li><strong>SMBv2&#x2F;v3：</strong> 现代系统使用的版本，安全性大幅提升。</li>
<li><strong>SMB 签名 (SMB Signing)：</strong> 为了防止中间人攻击（如 SMB Relay），Windows 会验证数据包的签名。如果目标机器没开启强制签名（默认域控强制开启，普通域机器不强制），攻击者就可以截获别人的登录请求，并把请求“转发”给目标机器，从而登录目标机器</li>
<li>绝大多数的<code>RPC</code>触发（[[RPC]]）都会<strong>默认让目标发起出站</strong>的<code>SMB</code>连接<ul>
<li>如果在内网的共享文件夹里放置恶意的 <code>.scf</code>、<code>.lnk</code> 文件或修改了 <code>desktop.ini</code>，当管理员浏览该目录时，<code>Windows</code>资源管理器会自动尝试通过<code>SMB</code>加载图标，从而泄露凭证</li>
<li>因为<code>SMB</code>连接过程中会进行进行凭据验证（[[NTLM Relay over HTTP (Webdav)]]）</li>
</ul>
</li>
</ul>
<h4 id="CIFS（SMB共享）"><a href="#CIFS（SMB共享）" class="headerlink" title="CIFS（SMB共享）"></a>CIFS（SMB共享）</h4><ul>
<li>即<code>Common Internet File System</code>（通用互联网文件系统），是<code>SMBv1</code>的改进</li>
<li><code>CIFS</code>是<code>SMB</code>的曾用名，在<code>Windows</code>的<code>Kerberos</code>认证中，访问<code>SMB</code>共享时，底层申请的<code>SPN</code>名字一律叫 <code>cifs</code></li>
<li>在后面的改进中该名被废弃，统称为<code>SMB</code>协议，但在<code>Kerberos</code>的底层代码和<code>SPN</code>注册列表仍然存在</li>
<li><strong>域中只要登录了电脑</strong>，系统就会自动申请访问<code>DC</code>的<code>cifs</code>服务的<code>ST</code>，这个文件共享服务是始终存在的<ul>
<li>但一般只能访问<code>DC</code>上公开的共享目录，除非<code>ST</code>是<code>DC</code>的</li>
</ul>
</li>
</ul>
<h5 id="利用SMB读取文件"><a href="#利用SMB读取文件" class="headerlink" title="利用SMB读取文件"></a>利用SMB读取文件</h5><ul>
<li>[[UNC路径]]<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span> \\ip|域名\c$\xxx\xxx\xxx(路径) UNC路径<br><br><span class="hljs-comment"># 域名访问示例</span><br><span class="hljs-built_in">type</span> \\DC.&lt;domain-name&gt;\C$\Users\Administrator\flag\flag.txt<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="命名管道"><a href="#命名管道" class="headerlink" title="命名管道"></a>命名管道</h4><ul>
<li>命名管道是<code>Windows</code>进程间通信的一种方式，就像内存中的一根管子（队列），<strong>一个进程往里写数据</strong>，<strong>另一个进程往外读数据</strong></li>
<li>当命名管道<strong>需要跨越网络</strong>时，<code>Windows</code>通常会将命名管道<strong>包装</strong>在<code>SMB</code>协议中传输</li>
<li>很多<code>Windows</code>核心服务就是通过特定的<code>RPC</code>命名管道来对外提供接口的<ul>
<li>[[RPC]]</li>
</ul>
</li>
</ul>
<p><strong>默认隐藏共享（C$, ADMIN$, IPC$）：</strong> * 只要是 Windows 系统，默认都会开启这几个隐藏的共享目录（名称后面带 <code>$\</code>，普通人在网络邻居里是看不到的）。</p>
<ul>
<li><p><code>C$</code> 代表 C 盘根目录，<code>ADMIN$</code> 指向 <code>C:\Windows</code> 目录。</p>
</li>
<li><p><strong><code>IPC$</code>（进程间通信）最特殊</strong>：它不对应某个具体的文件夹，而是一条“秘密通道”。通过它，可以建立空连接（Null Session），这是很多内网信息收集的基础<br>PsExec 依赖于 <strong>SMB 协议（TCP 445 端口）</strong> 和目标机器的默认隐藏共享（如 <code>ADMIN$</code> 或 <code>C$</code>）</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/%E5%9F%9F/" class="print-no-link">#域</a>
      
        <a href="/tags/SMB/" class="print-no-link">#SMB</a>
      
        <a href="/tags/CIFS/" class="print-no-link">#CIFS</a>
      
        <a href="/tags/UNC/" class="print-no-link">#UNC</a>
      
        <a href="/tags/%E5%9F%9F%E6%9C%8D%E5%8A%A1/" class="print-no-link">#域服务</a>
      
        <a href="/tags/Protocol/" class="print-no-link">#Protocol</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2026/04/01/SMB与CIFS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/%E6%9C%BA%E5%99%A8%E8%B4%A6%E6%88%B7%E4%B8%8E%E6%9C%8D%E5%8A%A1%E8%B4%A6%E6%88%B7/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/01/LDAP%E4%B8%8ELDAPS/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
